# Easyride_Essensial_Features

./: .dockerignore  .gitignore  API_doc.md  API文档.md  README.md  README_admin.md  README_matching.md  README_order.md  README_payment.md  README_user.md  docker-compose.yml  persistence_doc.md  pom.xml  readme_en.md  开发指引.md  持久化文档.md  测试清单.md  消息队列  消息队列.md  环境配置.md
Essential_Features-Location_service/: pom.xml
Essential_Features-Location_service/src/main/java/com/easyride/location_service/controller/: GeofenceController.java  LocationController.java
Essential_Features-Location_service/src/main/java/com/easyride/location_service/dto/: DriverLocationUpdateDto.java  LocationDataDto.java  LocationRequestListener.java
Essential_Features-Location_service/src/main/java/com/easyride/location_service/model/: PlannedRoute.java
Essential_Features-Location_service/src/main/java/com/easyride/location_service/repository/: GeofenceRepository.java
Essential_Features-Location_service/src/main/java/com/easyride/location_service/rocket/: LocationRequestListener.java  OrderEventsConsumer.java
Essential_Features-Location_service/src/main/java/com/easyride/location_service/service/: GeofenceService.java  GeofenceServiceImpl.java  LocationService.java  LocationServiceImpl.java  SafetyService.java
Essential_Features-Location_service/src/main/resources/: application.properties
Review_service/: pom.xml
Review_service/src/main/java/com.evaluation/: EvaluationServiceApplication.java
Review_service/src/main/java/com.evaluation/client/: UserClient.java
Review_service/src/main/java/com.evaluation/config/: RocketMQConfig.java
Review_service/src/main/java/com.evaluation/controller/: AdminReviewController.java  ComplaintController.java  EvaluationController.java
Review_service/src/main/java/com.evaluation/dto/: AdminReviewActionDto.java  ApiResponse.java  AppealRequestDto.java  ComplaintDTO.java  EvaluationDTO.java  TagDTO.java  UserDTO.java
Review_service/src/main/java/com.evaluation/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Review_service/src/main/java/com.evaluation/mapper/: ComplaintMapper.java  EvaluationMapper.java  TagMapper.java
Review_service/src/main/java/com.evaluation/model/: Complaint.java  Evaluation.java  ReviewWindow.java  Tag.java
Review_service/src/main/java/com.evaluation/repository/: ComplaintRepository.java  EvaluationRepository.java  ReviewWindowRepository.java  TagRepository.java
Review_service/src/main/java/com.evaluation/service/: ComplaintService.java  ComplaintServiceImpl.java  EvaluationService.java  EvaluationServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  ReviewWindowService.java  ReviewWindowServiceImpl.java  SimpleSensitiveWordServiceImpl.java  TagService.java  TagServiceImpl.java
Review_service/src/main/java/com/evaluation/client/: UserClient.java
Review_service/src/main/java/com/evaluation/controller/: ComplaintController.java
Review_service/src/main/java/com/evaluation/dto/: ApiResponse.java  ComplaintDTO.java  EvaluationDTO.java
Review_service/src/main/java/com/evaluation/model/: Appeal.java  AppealStatus.java  Complaint.java  ReviewWindow.java  Tag.java
Review_service/src/main/java/com/evaluation/repository/: ComplaintRepository.java  EvaluationRepository.java
Review_service/src/main/java/com/evaluation/rocketmq/: OrderEventListener.java  PaymentSuccessConsumer.java
Review_service/src/main/java/com/evaluation/service/: FileStorageService.java  FileStorageServiceImpl.java
Review_service/src/main/java/com/evaluation/util/: Constants.java
Review_service/src/main/resources/: application.properties  sensitive-words.txt
Review_service/src/test/java/com/evaluation/rocketmq/: PaymentSuccessConsumerTest.java
Review_service/src/test/java/com/evaluation/service/: EvaluationServiceImplTest.java
admin_service/: Dockerfile  pom.xml
admin_service/src/main/java/com/easyride/admin_service/: AdminServiceApplication.java
admin_service/src/main/java/com/easyride/admin_service/client/: UserServiceClient.java
admin_service/src/main/resources/: application.properties  application.yml
admin_service/src/test/java/com/easyride/admin_service/: AdminServiceApplicationTests.java  AdminServiceImplTest.java
evaluation_service/: pom.xml
evaluation_service/src/main/java/com.evaluation/config/: RocketMQConfig.java
evaluation_service/src/main/java/com.evaluation/controller/: ComplaintController.java  EvaluationController.java
evaluation_service/src/main/java/com.evaluation/dto/: ComplaintDTO.java  EvaluationDTO.java  OrderCompletedReviewEventDto.java  TagDTO.java  UserDTO.java
evaluation_service/src/main/java/com.evaluation/exception/: BadRequestException.java
evaluation_service/src/main/java/com.evaluation/mapper/: EvaluationMapper.java  TagMapper.java
evaluation_service/src/main/java/com.evaluation/model/: Complaint.java  Evaluation.java  Tag.java
evaluation_service/src/main/java/com.evaluation/repository/: AppealRepository.java  EvaluationRepository.java  TagRepository.java
evaluation_service/src/main/java/com.evaluation/service/: EvaluationService.java  EvaluationServiceImpl.java
evaluation_service/src/main/resources/: application.properties
location_service/: Dockerfile  pom.xml
location_service/src/main/java/com/easyride/location_service/: LocationServiceApplication.java
location_service/src/main/resources/: application.properties  application.yml
location_service/src/test/java/com/easyride/location_service/: LocationServiceApplicationTests.java
notification_service/: Dockerfile  READNE_notification.md  pom.xml
notification_service/src/main/java/com/easyride/notification_service/: NotificationServiceApplication.java
notification_service/src/main/resources/: application.properties
user_service/: Dockerfile  persistence_doc.md  pom.xml
user_service/src/main/resources/: application.yml
user_service/src/test/java/com/easyride/user_service/: RepositoryTests.java  UserControllerTest.java  UserServiceImplTest.java
(+506 files in other folders)
