# APNs Configuration
apns.bundleId=com.easyride.app
apns.teamId=YOUR_TEAM_ID
apns.keyId=YOUR_KEY_ID
apns.authKey.path=AuthKey.p8
apns.environment=sandbox  # ????production, sandbox

# Server Port
server.port=8080

# Logging Level
logging.level.com.easyride=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/notification_service
spring.datasource.username=root
spring.datasource.password=134679
spring.jpa.hibernate.ddl-auto=update

# Twilio ??
twilio.account.sid=your_account_sid
twilio.auth.token=your_auth_token
twilio.phone.number=your_twilio_phone_number

# ????
mail.smtp.host=smtp.example.com
mail.smtp.port=587
mail.username=your_email@example.com
mail.password=your_email_password
