# APNs Configuration
apns.bundleId=com.easyride.app
apns.teamId=YOUR_TEAM_ID
apns.keyId=YOUR_KEY_ID
apns.authKey.path=AuthKey.p8
apns.environment=sandbox  # ????production, sandbox

# Server Port
server.port=8080

# Logging Level
logging.level.com.easyride=DEBUG

# spring.datasource.url=jdbc:mysql://localhost:3306/notification_service
# spring.datasource.username=root
# spring.datasource.password=yourpassword
# spring.jpa.hibernate.ddl-auto=update
